[gd_scene load_steps=4 format=3 uid="uid://t8bcg2mbhmlq"]

[ext_resource type="Script" path="res://Coin.gd" id="1_i2dbt"]
[ext_resource type="Texture2D" uid="uid://bwj7cve1mnnqh" path="res://coin.png" id="1_oprg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hgfr"]
size = Vector2(40, 40)

[node name="Coin" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_oprg2")
script = ExtResource("1_i2dbt")

[node name="Area" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Area"]
texture_filter = 1
shape = SubResource("RectangleShape2D_4hgfr")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
