[gd_scene load_steps=4 format=3 uid="uid://cyl1864q1gh0t"]

[ext_resource type="Texture2D" uid="uid://dww34ecqajt56" path="res://takarabako.png" id="1_6uh61"]
[ext_resource type="Script" path="res://Goal.gd" id="2_xh0m7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hgfr"]
size = Vector2(102, 40)

[node name="Goal" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_6uh61")
hframes = 2
script = ExtResource("2_xh0m7")

[node name="Area" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Area"]
texture_filter = 1
shape = SubResource("RectangleShape2D_4hgfr")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
