[gd_scene load_steps=7 format=3 uid="uid://lwgg08a01qok"]

[ext_resource type="Script" path="res://Character.gd" id="1_gru8n"]
[ext_resource type="Script" path="res://stage1.gd" id="1_x7s2c"]
[ext_resource type="PackedScene" uid="uid://d0bo7fdfmqgck" path="res://enemy.tscn" id="2_ww8en"]
[ext_resource type="PackedScene" uid="uid://t8bcg2mbhmlq" path="res://coin.tscn" id="4_0qr8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sskl"]
size = Vector2(1154, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lesvq"]
size = Vector2(41, 41)

[node name="Stage1" type="Node2D"]
script = ExtResource("1_x7s2c")

[node name="Platform" type="StaticBody2D" parent="."]

[node name="Rect" type="ColorRect" parent="Platform"]
offset_left = -3.0
offset_top = 598.0
offset_right = 1153.0
offset_bottom = 646.0

[node name="Shape" type="CollisionShape2D" parent="Platform"]
position = Vector2(576, 623.5)
shape = SubResource("RectangleShape2D_3sskl")

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(534, 330)
script = ExtResource("1_gru8n")

[node name="Rect" type="ColorRect" parent="Character"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 1, 1)

[node name="Shape" type="CollisionShape2D" parent="Character"]
position = Vector2(19.5, 19.5)
shape = SubResource("RectangleShape2D_lesvq")

[node name="Camera2D" type="Camera2D" parent="Character"]

[node name="Enemy" parent="." instance=ExtResource("2_ww8en")]
move_speed = 50
can_thread = true

[node name="Coin" parent="." instance=ExtResource("4_0qr8n")]
offset_left = 140.0
offset_top = 459.0
offset_right = 180.0
offset_bottom = 499.0

[node name="Coin2" parent="." instance=ExtResource("4_0qr8n")]
offset_left = 399.0
offset_top = 451.0
offset_right = 439.0
offset_bottom = 491.0

[node name="Coin3" parent="." instance=ExtResource("4_0qr8n")]
offset_left = 687.0
offset_top = 454.0
offset_right = 727.0
offset_bottom = 494.0

[node name="Coin4" parent="." instance=ExtResource("4_0qr8n")]
offset_left = 992.0
offset_top = 454.0
offset_right = 1032.0
offset_bottom = 494.0
